Van/Windows/View/LoadFromExcelWindowView.xaml

<controls:WindowControl x:Class="Van.Windows.View.LoadFromExcelWindowView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:Van.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" FontSize="14"
            x:Name="LoadExcel"
            WindowStartupLocation="CenterScreen"
            Title="Загрузка из Excel"
            Height="450" Width="800" Icon="../../Images/icon.ico" 
            Foreground="{DynamicResource WindowForeground}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Лист " HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" 
                  Margin="15,5,15,5"
                  Grid.Column="3"
                  ItemsSource="{Binding WorkSheets}"
                  SelectedValue="{Binding WorkSheet}" 
                  DisplayMemberPath="Name" >
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Игнорировать первую строку" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Grid.Row="1" 
                  Margin="5,0,15,0"
                  Grid.Column="3" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IgnoreFirstRow}"
                  >
        </CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Инструкция" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Margin="5"
                 Grid.Row="2" Grid.Column="2"
                 Text="{Binding Instruction, Mode=OneWay}"  
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Правила"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        
        
        <GridSplitter Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ShowsPreview="True" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" 
                    Grid.Column="1"
                    Content="Начать"
                    Command="{Binding StartCommand}" 
                    CommandParameter="{Binding ElementName=LoadExcel}"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" >
            </Button>
            <Button Margin="5" 
                    Grid.Column="2"
                    Content="Отмена"
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=LoadExcel}"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" >
            </Button>
        </Grid>
    </Grid>
</controls:WindowControl>