SharedLibrary/View/ConnectionDataBaseView.xaml

<UserControl
    x:Class="SharedLibrary.View.ConnectionDataBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            Style="{DynamicResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    MaxWidth="600"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                            Text="Проверка подключения" />
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsCustom}"
                            ToolTip="Подключение через вводные данные" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50" />
                            <RowDefinition MinHeight="50" />
                            <RowDefinition MinHeight="50" />
                            <RowDefinition MinHeight="50" />
                            <RowDefinition MinHeight="50" />
                            <RowDefinition MinHeight="50" />
                            <RowDefinition MinHeight="50" />
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCustom}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBox
                            Grid.Row="0"
                            Margin="2"
                            materialDesign:HintAssist.Hint="Адрес сервера"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            materialDesign:HintAssist.Hint="Название БД"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <TextBox
                            Grid.Row="2"
                            Margin="2"
                            materialDesign:HintAssist.Hint="Логин"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <TextBox
                            Grid.Row="3"
                            Margin="2"
                            materialDesign:HintAssist.Hint="Пароль"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <CheckBox
                            Grid.Row="4"
                            Margin="2"
                            VerticalAlignment="Center"
                            Content="Безопасное подключение"
                            IsChecked="{Binding TrustedConnection, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox
                            Grid.Row="5"
                            Margin="2"
                            VerticalAlignment="Center"
                            Content="Нескольких активных наборов"
                            IsChecked="{Binding MultipleActiveResultSets, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Row="6"
                            Margin="2"
                            materialDesign:HintAssist.Hint="ТаймАут"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding TimeOut, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </Grid>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCustom}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox
                            Width="auto"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Задать с помощью строки подключения"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding OriginalConnectionString, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="ConnectionString"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ConnectionString}"
                        TextWrapping="Wrap"
                        ToolTip="Проверка идет по этим данным"
                        VerticalScrollBarVisibility="Auto" />

                    <Button
                        Margin="5"
                        Command="{Binding CheckConnectionCommand}"
                        Content="Проверить подключение"
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>