SharedLibrary/View/LoadFromTXTWindowView.xaml

<controls:WindowControl
    x:Class="SharedLibrary.View.LoadFromTXTWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharedLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LoadTXT"
    Title="Загрузка из TXT"
    Width="800"
    Height="500"
    FontSize="14"
    Foreground="{DynamicResource WindowForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Command="{Binding GetCoefficientCommand}"
                Content="Выбрать коэффициенты смертности"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        
        <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding GetCountCommand}"
                Content="Выбрать численность населения"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выбрать Year (год)" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding Year}" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выбрать Reg (регион)" />

            <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding InfoCommand}"
                    CommandParameter="RegionInfo"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource ButtonZoom}"
                    ToolTip="Инфо"
                    ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon
                        Width="30"
                        Height="Auto"
                        Kind="InfoCircleOutline" />
            </Button>
        </Grid>

        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Regs}"
            SelectedValue="{Binding Reg}" />

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выбрать Group (группу)" />

            <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding InfoCommand}"
                    CommandParameter="GroupInfo"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource ButtonZoom}"
                    ToolTip="Инфо"
                    ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon
                        Width="30"
                        Height="Auto"
                        Kind="InfoCircleOutline" />
            </Button>
        </Grid>

        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Group}" />

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выбрать Sex (пол)" />

            <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding InfoCommand}"
                    CommandParameter="SexInfo"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource ButtonZoom}"
                    ToolTip="Инфо"
                    ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon
                        Width="30"
                        Height="Auto"
                        Kind="InfoCircleOutline" />
            </Button>
        </Grid>

        <ComboBox
            Grid.Row="4"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Sexs}"
            SelectedValue="{Binding Sex}" />

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCause}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Выбрать Cause (причина смерти)" />

            <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding InfoCommand}"
                    CommandParameter="CauseInfo"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource ButtonZoom}"
                    ToolTip="Инфо"
                    ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon
                        Width="30"
                        Height="Auto"
                        Kind="InfoCircleOutline" />
            </Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCause}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ComboBox
                Margin="15,5,15,5"
                ItemsSource="{Binding Causes}"
                SelectedValue="{Binding Cause}" />
        </Grid>

       
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding IsCause}"
                Content="Использовать причины смерти"/>

            <CheckBox
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding IsFiveYear}"
                Content="Пятилетние данные"/>
        </Grid>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            Command="{Binding ShowDataCommand}"
            Content="Просмотр данных"
            Foreground="{DynamicResource PreWindowButtonForeground}"
            Style="{DynamicResource MaterialDesignRaisedButton}" />

        <GridSplitter
            Grid.RowSpan="50"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowsPreview="True" />

        

        <Grid Grid.Row="8" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding StartCommand}"
                CommandParameter="{Binding ElementName=LoadTXT}"
                Content="Начать"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=LoadTXT}"
                Content="Отмена"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</controls:WindowControl>