SharedLibrary/View/LoadFromExcelWindowView.xaml

<controls:WindowControl
    x:Class="SharedLibrary.View.LoadFromExcelWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharedLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LoadExcel"
    Title="Загрузка из Excel"
    Width="800"
    Height="450"
    FontSize="14"
    Foreground="{DynamicResource WindowForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Лист " />
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding WorkSheets}"
            SelectedValue="{Binding WorkSheet}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Игнорировать первую строку"
            TextWrapping="Wrap" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="5,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IgnoreFirstRow}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Инструкция"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Правила"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Instruction, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowsPreview="True" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding StartCommand}"
                CommandParameter="{Binding ElementName=LoadExcel}"
                Content="Начать"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=LoadExcel}"
                Content="Отмена"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</controls:WindowControl>