SharedLibrary/View/LoadFromTXTWindowView.xaml

<controls:WindowControl
    x:Class="SharedLibrary.View.LoadFromTXTWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharedLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LoadTXT"
    Title="Загрузка из TXT"
    Width="800"
    Height="500"
    FontSize="14"
    Foreground="{DynamicResource WindowForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Command="{Binding GetCoefficientCommand}"
                Content="Выбрать коэффициенты смертности"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        
        <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Command="{Binding GetCountCommand}"
                Content="Выбрать численность населения"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выбрать Year" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding Year}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выбрать Reg" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Regs}"
            SelectedValue="{Binding Reg}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выбрать Group" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Groups}"
            SelectedValue="{Binding Group}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Выбрать Sex" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="3"
            Margin="15,5,15,5"
            ItemsSource="{Binding Sexs}"
            SelectedValue="{Binding Sex}" />

        <Button
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"
                Command="{Binding ShowDataCommand}"
                Content="Просмотр данных"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowsPreview="True" />

        

        <Grid Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding StartCommand}"
                CommandParameter="{Binding ElementName=LoadTXT}"
                Content="Начать"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=LoadTXT}"
                Content="Отмена"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</controls:WindowControl>