SharedLibrary/View/SettingsView.xaml

<UserControl
    x:Class="SharedLibrary.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    xmlns:bhv="clr-namespace:SharedLibrary.Behavior"  
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Данные для темы /////////Начало//////////  -->
            <Color x:Key="DarkButtonColor">#000000</Color>
            <Color x:Key="BlueButtonColor">#60ccd9</Color>
            <Color x:Key="GreenButtonColor">#00897b</Color>
            <Color x:Key="RedButtonColor">#ff4081</Color>
            <Color x:Key="LightButtonColor">#f5f5f5</Color>

            <SolidColorBrush x:Key="BlueButton" Color="{DynamicResource BlueButtonColor}" />
            <SolidColorBrush x:Key="GreenButton" Color="{DynamicResource GreenButtonColor}" />
            <SolidColorBrush x:Key="LightButton" Color="{DynamicResource LightButtonColor}" />
            <SolidColorBrush x:Key="DarkButton" Color="{DynamicResource DarkButtonColor}" />
            <SolidColorBrush x:Key="RedButton" Color="{DynamicResource RedButtonColor}" />
            <!--  Данные для темы /////////Конец//////////  -->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="222" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowsPreview="True" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="12"
            Text="{Binding AppVersion}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="Обновление"
            TextAlignment="Center" />
        
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ссылка для скачивания"
                AcceptsReturn="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding LinkData, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                ToolTip="{Binding LinkRules, Mode=OneWay}"
                ToolTipService.ShowDuration="12000" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding UpdateCommand}"
                Content="Обновление программы"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Grid Margin="5" Grid.Row="1" Grid.Column="0" bhv:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHavePath}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Rectangle AllowDrop="True" Fill="{DynamicResource DragAndDropRectangleFill}" RadiusX="5" RadiusY="5" Stroke="{DynamicResource DragAndDropForeground}" StrokeThickness="1" StrokeDashArray="3">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                       RepeatBehavior="Forever" 
                                       From="0" To="100"
                                       Duration="0:0:12"
                                       Storyboard.TargetProperty="StrokeDashOffset" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <TextBlock AllowDrop="True" Text="Перенесите файл" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="{DynamicResource DragAndDropForeground}"/>
            </Grid>
            
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="Темы"
            TextAlignment="Center" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Auto"
            Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    x:Name="Dark"
                    Width="auto"
                    Height="auto"
                    VerticalAlignment="Center"
                    Command="{Binding GlobalThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Dark}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="Auto"
                        Foreground="{StaticResource DarkButton}"
                        Kind="Drop" />
                </Button>
                <Button
                    x:Name="Light"
                    Width="auto"
                    Height="auto"
                    VerticalAlignment="Center"
                    Command="{Binding GlobalThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Light}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="Auto"
                        Foreground="{StaticResource LightButton}"
                        Kind="Drop" />
                </Button>
                <Button
                    x:Name="Blue"
                    Width="auto"
                    Height="auto"
                    VerticalAlignment="Center"
                    Command="{Binding ThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Blue}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="Auto"
                        Foreground="{StaticResource BlueButton}"
                        Kind="Drop" />
                </Button>
                <Button
                    x:Name="Green"
                    Width="auto"
                    Height="auto"
                    VerticalAlignment="Center"
                    Command="{Binding ThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Green}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="Auto"
                        Foreground="{StaticResource GreenButton}"
                        Kind="Drop" />
                </Button>
                <Button
                    x:Name="Red"
                    Width="auto"
                    Height="auto"
                    VerticalAlignment="Center"
                    Command="{Binding ThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Red}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="Auto"
                        Foreground="{StaticResource RedButton}"
                        Kind="Drop" />
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TranslateTransform Y="135" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDownload}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            To="-100"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            To="135"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Скорость:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="{Binding DownloadSpeed}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Выполнено:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="{Binding DownloadPercent}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="{Binding Download}" />
            <ProgressBar
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Value="{Binding ProgressBarValue}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding CancelDownloadCommand}"
                Content="Отменить скачивание"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>
