SharedLibrary/View/ShowDataTableView.xaml

<controls:WindowControl
    x:Class="SharedLibrary.View.ShowDataTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharedLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Показ данных"
    Width="800"
    Height="500"
    FontSize="14"
    Foreground="{DynamicResource WindowForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <DataGrid
            x:Name="DataGridTable"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            ColumnWidth="*"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="True"
            Foreground="{DynamicResource WindowForeground}"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            ItemsSource="{Binding TableData, Mode=TwoWay}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionUnit="FullRow" />
    </Grid>
</controls:WindowControl>