Van/View/ConnectionDataBaseView.xaml

<UserControl x:Class="Van.View.ConnectionDataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel MaxWidth="600" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Проверка подключения" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                        <CheckBox ToolTip="Подключение через вводные данные"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  IsChecked="{Binding IsCustom}" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCustom}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBox Grid.Row="0" Margin="2"
                         Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Адрес сервера" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Grid.Row="1" Margin="2"
                         Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Название БД" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Grid.Row="2" Margin="2"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Логин" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Grid.Row="3" Margin="2"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Пароль" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <CheckBox Grid.Row="4" Margin="2" VerticalAlignment="Center" Content="Безопасное подключение" IsChecked="{Binding TrustedConnection, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="5" Margin="2" VerticalAlignment="Center" Content="Нескольких активных наборов" IsChecked="{Binding MultipleActiveResultSets, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Row="6" Margin="2"
                         Text="{Binding TimeOut, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="ТаймАут" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    </Grid>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCustom}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox Width="auto" Margin="5"
                         Text="{Binding OriginalConnectionString, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Задать с помощью строки подключения" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>

                    <TextBox Margin="5"
                         Text="{Binding ConnectionString}"  
                         HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         ToolTip="Проверка идет по этим данным"
                         materialDesign:HintAssist.Hint="ConnectionString" AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button Margin="5"
                        Content="Проверить подключение"
                        Command="{Binding CheckConnectionCommand}" 
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" >
                    </Button>
                    
                </StackPanel> 
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>