Van/View/DataBaseBrowsingView.xaml

<UserControl x:Class="Van.View.DataBaseBrowsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             xmlns:database="clr-namespace:Van.DataBase" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources> 
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="Main"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="450"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <TextBlock TextAlignment="Center" Margin="20,5,20,10" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    Таблицы с данными
                </TextBlock> 
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tableListView"
                          ItemsSource="{Binding DatabaseModels, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                          Foreground="{DynamicResource WindowForeground}"
                          Margin="0,0,-15,0"
                          Width="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" Text="{Binding Path= Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>  
            </StackPanel>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" ShowsPreview="True"/>
 
            <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Background="{x:Null}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          x:Name="DataGrid" 
                          EnableRowVirtualization="True" 
                          EnableColumnVirtualization="False" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          GridLinesVisibility="None" 
                          HeadersVisibility="Column" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding TableData, Mode=TwoWay}" 
                          SelectionUnit="FullRow" 
                          ColumnWidth="*"
                          CanUserSortColumns="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DataGridRowSelected}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers> 
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Transparent"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Transparent" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".56"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style> 
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource DataGridBackground}" /> 
                            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridRowSelected}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        ToolTip="Обновить данные"
                        Command="{Binding RefreshCommand}"
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Refresh" Width="30" Height="Auto"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        ToolTip="Сохранить изменения"
                        Command="{Binding UpdateRowCommand}"
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Check" Width="30" Height="Auto"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        Command="{Binding InsertRowCommand}"
                        ToolTip="Добавить запись в таблицу"
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="Auto"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        Command="{Binding DeleteRowCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=DataGrid}"
                        ToolTip="Удалить выделенную запись из таблицы"
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid> 
            
        </Grid>
    </Grid>
</UserControl>
