Van/View/DataBaseBrowsingView.xaml

<UserControl x:Class="Van.View.DataBaseBrowsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="ButtonZoom" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform x:Name="transform"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Name="zoomIn">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Name="zoomOut">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.25"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.25"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources> 
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="Main"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="450"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <TextBlock TextAlignment="Center" Margin="20,2,20,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    Дерево сервера
                </TextBlock> 
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tableListView"
                          ItemsSource="{Binding DatabaseModels, Mode=TwoWay}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                          Foreground="{DynamicResource WindowForeground}"> 
                </ListView>  
            </StackPanel>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" ShowsPreview="True"/>
 
            <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/> 
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Background="{x:Null}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        x:Name="DataGrid" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        GridLinesVisibility="None" HeadersVisibility="Column" 
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        ItemsSource="{Binding TableData, Mode=TwoWay}"
                        SelectionUnit="FullRow"
                        CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource DataGridRowSelected}" />
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        ToolTip="Сохранить изменения"
                        Style="{StaticResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Check" Width="30" Height="Auto"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        Command="{Binding InsertRowCommand}"
                        ToolTip="Добавить запись в таблицу"
                        Style="{StaticResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="Auto"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"  
                        VerticalAlignment="Center" 
                        Command="{Binding DeleteRowCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DataGrid}"
                        ToolTip="Удалить выделенную запись из таблицы"
                        Style="{StaticResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid> 
            
        </Grid>
    </Grid>
</UserControl>
