Van/View/SettingsView.xaml

<UserControl x:Class="Van.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
 
            <!--Данные для темы /////////Начало//////////-->
            <Color x:Key="DarkButtonColor">#000000</Color>
            <Color x:Key="BlueButtonColor">#60ccd9</Color>
            <Color x:Key="GreenButtonColor">#00897b</Color>
            <Color x:Key="RedButtonColor">#ff4081</Color>
            <Color x:Key="LightButtonColor">#f5f5f5</Color>

            <SolidColorBrush x:Key="BlueButton" Color="{DynamicResource BlueButtonColor}"/>
            <SolidColorBrush x:Key="GreenButton" Color="{DynamicResource GreenButtonColor}"/>
            <SolidColorBrush x:Key="LightButton" Color="{DynamicResource LightButtonColor}" />
            <SolidColorBrush x:Key="DarkButton" Color="{DynamicResource DarkButtonColor}" />
            <SolidColorBrush x:Key="RedButton" Color="{DynamicResource RedButtonColor}"/>
            <!--Данные для темы /////////Конец//////////-->
 
        </ResourceDictionary>
    </UserControl.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" ShowsPreview="True"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AppVersion}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Margin="5"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Обновление" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding LinkData}" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     ToolTip="{Binding LinkRules, Mode=OneWay}"
                     ToolTipService.ShowDuration="12000"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     materialDesign:HintAssist.Hint="Ссылка для скачивания" AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Grid.Row="1"
                    Margin="2"
                    MinWidth="200"
                    Content="Обновление программы"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateCommand}" 
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{StaticResource MaterialDesignRaisedButton}" >
            </Button>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Темы" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,20,0">
                <Button Width="auto"
                    Height="auto"
                    x:Name="Dark"
                    VerticalAlignment="Center"
                    Command="{Binding GlobalThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Dark}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource DarkButton}"/>
                </Button>
                <Button Width="auto"
                    Height="auto"
                    x:Name="Light"
                    VerticalAlignment="Center"
                    Command="{Binding GlobalThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Light}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource LightButton}"/>
                </Button>
                <Button Width="auto"
                    Height="auto"
                    x:Name="Blue"
                    VerticalAlignment="Center"
                    Command="{Binding ThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Blue}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource BlueButton}"/>
                </Button>
                <Button Width="auto"
                    Height="auto"
                    x:Name="Green" 
                    VerticalAlignment="Center"
                    Command="{Binding ThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Green}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource GreenButton}"/>
                </Button>
                <Button Width="auto"
                    Height="auto"
                    x:Name="Red"
                    VerticalAlignment="Center"
                    Command="{Binding ThemeAcceptor}"
                    CommandParameter="{Binding Name, ElementName=Red}"
                    Style="{DynamicResource ButtonZoom}">
                    <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource RedButton}"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TranslateTransform Y="135"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path = IsDownload}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            To="-100"
                                            Duration="0:0:0.8">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            To="135"
                                            Duration="0:0:0.8">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="Скорость:" />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DownloadSpeed}" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Выполнено:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DownloadPercent}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Download}"/>
            <ProgressBar Value="{Binding ProgressBarValue}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
            <Button Grid.Row="4"
            Margin="2"
            Grid.Column="0" Grid.ColumnSpan="2"
            Content="Отменить скачивание"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Command="{Binding CancelDownloadCommand}"
            Foreground="{DynamicResource PreWindowButtonForeground}"
            Style="{DynamicResource MaterialDesignRaisedButton}" >
            </Button>
        </Grid>
    </Grid> 
</UserControl>
