Van/View/SettingsView.xaml

<UserControl x:Class="Van.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
 
            <!--Данные для темы /////////Начало//////////-->
            <Color x:Key="DarkButtonColor">#000000</Color>
            <Color x:Key="BlueButtonColor">#60ccd9</Color>
            <Color x:Key="GreenButtonColor">#00897b</Color>
            <Color x:Key="RedButtonColor">#ff4081</Color>
            <Color x:Key="LightButtonColor">#f5f5f5</Color>

            <SolidColorBrush x:Key="BlueButton" Color="{DynamicResource BlueButtonColor}"/>
            <SolidColorBrush x:Key="GreenButton" Color="{DynamicResource GreenButtonColor}"/>
            <SolidColorBrush x:Key="LightButton" Color="{DynamicResource LightButtonColor}" />
            <SolidColorBrush x:Key="DarkButton" Color="{DynamicResource DarkButtonColor}" />
            <SolidColorBrush x:Key="RedButton" Color="{DynamicResource RedButtonColor}"/>
            <!--Данные для темы /////////Конец//////////-->
 
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Темы" VerticalAlignment="Center" TextAlignment="Center"/>
            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,20,0">
                    <Button Width="auto"
                        Height="auto"
                        x:Name="Dark"
                        VerticalAlignment="Center"
                        Command="{Binding GlobalThemeAcceptor}"
                        CommandParameter="{Binding Name, ElementName=Dark}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource DarkButton}"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"
                        x:Name="Light"
                        VerticalAlignment="Center"
                        Command="{Binding GlobalThemeAcceptor}"
                        CommandParameter="{Binding Name, ElementName=Light}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource LightButton}"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"
                        x:Name="Blue"
                        VerticalAlignment="Center"
                        Command="{Binding ThemeAcceptor}"
                        CommandParameter="{Binding Name, ElementName=Blue}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource BlueButton}"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"
                        x:Name="Green" 
                        VerticalAlignment="Center"
                        Command="{Binding ThemeAcceptor}"
                        CommandParameter="{Binding Name, ElementName=Green}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource GreenButton}"/>
                    </Button>
                    <Button Width="auto"
                        Height="auto"
                        x:Name="Red"
                        VerticalAlignment="Center"
                        Command="{Binding ThemeAcceptor}"
                        CommandParameter="{Binding Name, ElementName=Red}"
                        Style="{DynamicResource ButtonZoom}">
                        <materialDesign:PackIcon Kind="Drop" Width="50" Height="Auto" Foreground="{StaticResource RedButton}"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="Настройки" VerticalAlignment="Center" TextAlignment="Center"/>
             
        </Grid>
    </ScrollViewer>
</UserControl>
