Van/View/TestView.xaml

<UserControl x:Class="Van.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15,0,0,0">
            <DataGrid Height="500"
                  Background="{x:Null}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  x:Name="MortalityTableDataGrid" 
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  GridLinesVisibility="None" 
                  HeadersVisibility="Column" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding MortalityTableData, Mode=TwoWay}" 
                  SelectionUnit="FullRow" 
                  ColumnWidth="*"
                  CanUserSortColumns="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DataGridRowSelected}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Transparent" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".56"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                        <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource DataGridRowSelected}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="250" 
                        Margin="5"
                        Content="Обновить таблицу"
                        Command="{Binding UpdateMortalityCommand}" 
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" >
                </Button>
                <Button Width="250"
                        Margin="5"
                        Content="Вычислить данные"
                        Command="{Binding CalculateDataCommand}" 
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" >
                </Button>
            </StackPanel>
            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5" /> 
            
            <Expander Background="Transparent" >
                <Expander.Header> 
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Функция выживания s(t)" />
                        <Button Grid.Column="1" 
                                Width="auto"
                                Height="auto" 
                                ToolTip="Пересчитать функции выживаний s(t)"
                                Style="{DynamicResource ButtonZoom}">
                            <materialDesign:PackIcon Kind="CalculatorVariant" Width="20" Height="Auto" Foreground="{DynamicResource WindowForeground}"/>
                        </Button>
                    </Grid>
                </Expander.Header> 
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                    <DataGrid Height="500"
                          x:Name="SurvivalFunctionTableDataGrid"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          EnableRowVirtualization="True" 
                          EnableColumnVirtualization="False" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          GridLinesVisibility="None" 
                          HeadersVisibility="Column" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding SurvivalFunctionTable, Mode=TwoWay}" 
                          SelectionUnit="FullRow" 
                          ColumnWidth="*"
                          CanUserSortColumns="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DataGridRowSelected}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Transparent" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value=".56"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
                                <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource DataGridRowSelected}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource DataGridForeground}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </StackPanel>
            </Expander>
            
            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5"/>

            <Expander Background="Transparent" >
                <Expander.Header>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Плотность f(t)" /> 
                        <Button Grid.Column="1" 
                                Width="auto"
                                Height="auto" 
                                ToolTip="Пересчитать плотность f(t)"
                                Style="{DynamicResource ButtonZoom}">
                            <materialDesign:PackIcon Kind="CalculatorVariant" Width="20" Height="Auto" Foreground="{DynamicResource WindowForeground}"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </StackPanel>
            </Expander>
            
            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
