Van/View/TestView.xaml

<UserControl
    x:Class="Van.View.Methods.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15,0,0,0">
            <DataGrid
                x:Name="MortalityTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding MortalityTableData, Mode=TwoWay}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <StackPanel
                Height="45"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="250"
                    Margin="5"
                    Command="{Binding UpdateMortalityCommand}"
                    Content="Обновить таблицу"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button
                    Width="250"
                    Margin="5"
                    Command="{Binding CalculateDataCommand}"
                    Content="Вычислить данные"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
            </StackPanel>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <Expander Background="Transparent">
                <Expander.Header>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Время жизни (t)" />
                        <Button
                            Grid.Column="1"
                            Width="auto"
                            Height="auto"
                            Command="{Binding CalculateTCommand}"
                            Style="{DynamicResource ButtonZoom}"
                            ToolTip="Пересчитать t">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="Auto"
                                Foreground="{DynamicResource WindowForeground}"
                                Kind="CalculatorVariant" />
                        </Button>
                    </Grid>
                </Expander.Header>
                <StackPanel
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        materialDesign:HintAssist.Hint="Значение n"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NValue}" />
                    <DataGrid
                        x:Name="LifeTimesTableDataGrid"
                        Height="500"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        ColumnWidth="*"
                        EnableColumnVirtualization="False"
                        EnableRowVirtualization="True"
                        GridLinesVisibility="None"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding LifeTimesTable, Mode=TwoWay, IsAsync=True}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionUnit="FullRow" />
                </StackPanel>
            </Expander>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <StackPanel
                Height="45"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="250"
                    Margin="5"
                    Command="{Binding CalculateMethodsCommand}"
                    Content="Вычислить данные методы"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />

                <TextBox
                    Width="250"
                    materialDesign:HintAssist.Hint="Значение epsilon"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EpsilonValue}" />

                <TextBox
                    Width="250"
                    materialDesign:HintAssist.Hint="Значение ln при 0"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding LnZeroValue}" />

            </StackPanel>

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Функция выживания s(t)" />
            <DataGrid
                x:Name="SurvivalFunctionTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding SurvivalFunctionTable, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding SurvivalFunctionsCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding SurvivalFunctionsYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Плотность распределения f(t)" />
            <DataGrid
                x:Name="DensityTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding DensityTable, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding DensitysCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding DensitysYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="f(t)/s(t)" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding DividesCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding DividesYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="1"
                    DisplayMemberPath="AgeX"
                    ItemsSource="{Binding RangeDataList}"
                    SelectedValue="{Binding FirstAgeX}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="-" />
                <ComboBox
                    Grid.Column="3"
                    DisplayMemberPath="AgeX"
                    ItemsSource="{Binding RangeDataList}"
                    SelectedValue="{Binding SecondAgeX}" />
            </Grid>

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Оценка качества моделей" />
            <DataGrid
                x:Name="QualityAssessmentOfModelsTableDataGrid"
                Height="150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding QualityAssessmentOfModelsTableData, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Оценка качества моделей (1 метод)" />
            <DataGrid
                x:Name="DistanceFirstMethodTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding DistanceFirstMethodTableData, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding DistanceFirstMethodCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding DistanceFirstMethodYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Оценка качества моделей (2 метод)" />
            <DataGrid
                x:Name="DistanceSecondMethodTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding DistanceSecondMethodTableData, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding DistanceSecondMethodCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding DistanceSecondMethodYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <StackPanel
                Height="45"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="400"
                    Margin="5"
                    Command="{Binding CalculateResidualCommand}"
                    Content="Вычислить для остаточного времени жизни"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
            </StackPanel>

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Функция выживания s(t) для остаточного времени жизни" />
            <DataGrid
                x:Name="ResidualSurvivalFunctionTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding ResidualSurvivalFunctionTable, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding ResidualSurvivalFunctionsCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding ResidualSurvivalFunctionsYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="Плотность распределения f(t) для остаточного времени жизни" />
            <DataGrid
                x:Name="ResidualDensityTableDataGrid"
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserSortColumns="True"
                ColumnWidth="*"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding ResidualDensityTable, Mode=TwoWay, IsAsync=True}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionUnit="FullRow" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding ResidualDensitysCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding ResidualDensitysYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Border
                Height="1"
                Margin="0,5,0,5"
                Background="{DynamicResource SeparatorBackGround}" />

            <TextBlock
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Text="f(t)/s(t)" />
            <Grid
                Height="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <lvc:CartesianChart
                    DisableAnimations="True"
                    LegendLocation="Right"
                    Series="{Binding ResidualDividesCollection}"
                    Zoom="Xy">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Значение" LabelFormatter="{Binding ResidualDividesYFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</UserControl>
