Van/View/WorkSpaceView.xaml

<UserControl x:Class="Van.View.WorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz" 
             xmlns:localViews="clr-namespace:Van.View"
             xmlns:localViewModels="clr-namespace:Van.ViewModel"
             xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dockablz:Layout>
            <dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Пользователь">
                    <localViews:UserInformationView Margin="8">
                        <localViews:UserInformationView.DataContext>
                            <localViewModels:UserInformationViewModel />
                        </localViews:UserInformationView.DataContext>
                    </localViews:UserInformationView>
                </TabItem>
                <TabItem Header="Настройки">
                    <localViews:SettingsView Margin="8">
                        <localViews:SettingsView.DataContext>
                            <localViewModels:SettingsViewModel />
                        </localViews:SettingsView.DataContext>
                    </localViews:SettingsView>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>
</UserControl>
