Van.Core/View/TestView.xaml

<UserControl x:Class="Van.Core.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15,0,0,0">
            <DataGrid Height="500"
                  Background="{x:Null}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  x:Name="MortalityTableDataGrid" 
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  GridLinesVisibility="None" 
                  HeadersVisibility="Column" 
                  CanUserAddRows="False"  
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding MortalityTableData, Mode=TwoWay}" 
                  SelectionUnit="FullRow" 
                  ColumnWidth="*"
                  CanUserSortColumns="True">
            </DataGrid>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="250" 
                        Margin="5"
                        Content="Обновить таблицу"
                        Command="{Binding UpdateMortalityCommand}" 
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" >
                </Button>
                <Button Width="250"
                        Margin="5"
                        Content="Вычислить данные"
                        Command="{Binding CalculateDataCommand}" 
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" >
                </Button>
            </StackPanel>
            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5" />

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Введите n (целое число)"
                VerticalAlignment="Center"/>
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding NValue}" 
                     Style="{StaticResource MaterialDesignTextBox}"/>
                <Button Margin="5"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Вычислить t"
                        Command="{Binding CalculateTCommand}" 
                        Foreground="{DynamicResource PreWindowButtonForeground}"
                        Style="{DynamicResource MaterialDesignRaisedButton}" >
                </Button>
            </Grid>


            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5"/>

            <Expander Background="Transparent" >
                <Expander.Header>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Просмотр t" />
                        <Button Grid.Column="1" 
                                Width="auto"
                                Height="auto" 
                                ToolTip="Пересчитать t"
                                Style="{DynamicResource ButtonZoom}">
                            <materialDesign:PackIcon Kind="CalculatorVariant" Width="20" Height="Auto" Foreground="{DynamicResource WindowForeground}"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                    <DataGrid Height="500"
                          x:Name="LifeTimesTableDataGrid"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          EnableRowVirtualization="True" 
                          EnableColumnVirtualization="False" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          GridLinesVisibility="None" 
                          HeadersVisibility="Column" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding LifeTimesTable, Mode=TwoWay}" 
                          SelectionUnit="FullRow" 
                          ColumnWidth="*"
                          CanUserSortColumns="True"/>
                </StackPanel>
            </Expander>

            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5"/>

            <Expander Background="Transparent" >
                <Expander.Header>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Функция выживания s(t)" />
                        <Button Grid.Column="1" 
                                Width="auto"
                                Height="auto" 
                                ToolTip="Пересчитать функции выживаний s(t)"
                                Style="{DynamicResource ButtonZoom}">
                            <materialDesign:PackIcon Kind="CalculatorVariant" Width="20" Height="Auto" Foreground="{DynamicResource WindowForeground}"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                    <DataGrid Height="500"
                          x:Name="SurvivalFunctionTableDataGrid"
                          Background="{x:Null}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          EnableRowVirtualization="True" 
                          EnableColumnVirtualization="False" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          GridLinesVisibility="None" 
                          HeadersVisibility="Column" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding SurvivalFunctionTable, Mode=TwoWay}" 
                          SelectionUnit="FullRow" 
                          ColumnWidth="*"
                          CanUserSortColumns="True">
                    </DataGrid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5"/>

            <Expander Background="Transparent" >
                <Expander.Header>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Плотность f(t)" />
                        <Button Grid.Column="1" 
                                Width="auto"
                                Height="auto" 
                                ToolTip="Пересчитать плотность f(t)"
                                Style="{DynamicResource ButtonZoom}">
                            <materialDesign:PackIcon Kind="CalculatorVariant" Width="20" Height="Auto" Foreground="{DynamicResource WindowForeground}"/>
                        </Button>
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </StackPanel>
            </Expander>

            <Border Height="1" Background="{DynamicResource SeparatorBackGround}" Margin="0,5,0,5"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
