SharedLibrary/ThemesGlobal/Dark/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:local="clr-namespace:SharedLibrary.ThemesGlobal.Dark"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework">

    <Color x:Key="White">#fffafa</Color>
    <Color x:Key="DarkBlue">#2a323b</Color>
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="Red">#CCFF3A3A</Color>
    <Color x:Key="Gray">#424242</Color>
    <Color x:Key="DarkGray">#3f4b59</Color>
    <Color x:Key="LightDark">#596669</Color>
    <Color x:Key="LightColor">#fffafa</Color>
    <Color x:Key="LightGray">#19E4E4E4</Color>

    <Color x:Key="DepthColor">#4f4f4f</Color>

    <!--  Цвет у бордера, который отделяет от Rectangle  -->
    <SolidColorBrush x:Key="WindowBorder" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource DarkBlue}" />

    <!--  DataGrid цвет текста и фона  -->
    <SolidColorBrush x:Key="DataGridForeground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="DataGridBackground" Color="{StaticResource DarkBlue}" />

    <!--  Фон у кнопок перед и после нажатия  -->
    <SolidColorBrush x:Key="PreWindowButtonBackground" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="AfterWindowButtonBackground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="AfterCloseWindowButtonBackground" Color="{StaticResource Red}" />

    <!--  Цвет у кнопки перед и после нажатия  -->
    <SolidColorBrush x:Key="PreWindowButtonForeground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="AfterWindowButtonForeground" Color="{StaticResource DarkBlue}" />

    <!--  Фон у ScrollBar  -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="ScrollBackground" Color="{StaticResource White}" />

    <!--  Фон меню слева и справа при открытии  -->
    <SolidColorBrush x:Key="LeftRightMenuBackGround" Color="{StaticResource DarkGray}" />
    <!--  Фон у выплывающего сообщения снизу  -->
    <SolidColorBrush x:Key="SnackBarBackGround" Color="{StaticResource DarkGray}" />
    <!--  Бордеры у Window, сами Rectangle  -->
    <SolidColorBrush x:Key="RectangleBackGround" Color="{StaticResource DarkBlue}" />
    <!--  Цвет разделителя  -->
    <SolidColorBrush x:Key="SeparatorBackGround" Color="{StaticResource Gray}" />

    <SolidColorBrush x:Key="DragAndDropForeground" Color="{StaticResource LightColor}" />

    <SolidColorBrush x:Key="DragAndDropRectangleFill" Color="{StaticResource LightGray}" />

    <!--  Кнопка в табКонтроле  -->
    <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource PreWindowButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource PreWindowButtonBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AfterWindowButtonForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>