Van/Windows/SplashScreenWindow.xaml

<Window x:Class="Van.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:Van.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="250"
        Width="250"
        Icon="../Images/icon.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5" MouseDown="Border_MouseDown">
        <Border BorderBrush="#424242" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <Grid Background="#FF29878B" Grid.Row="0" Grid.RowSpan="2" />
                <TextBlock Text="Van" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Stencil" Foreground="White" />
                <TextBlock Text="version 1.0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="60,80,0,0" Foreground="White"/>
                <ProgressBar Grid.Row="1" IsIndeterminate="True" />
            </Grid>
        </Border>
    </Border>
</Window>