Van/ThemesGlobal/Light/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:local="clr-namespace:Van.ThemesGlobal.Light"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ControlStyle.xaml" /> 
    </ResourceDictionary.MergedDictionaries>


    
    <Color x:Key="White">#f5f5f5</Color>
    <Color x:Key="Gray">#FF424242</Color>
    <Color x:Key="WhiteGray">#FFFFFF</Color>
    <Color x:Key="TransparentGray">#33ECECEC</Color>
    <Color x:Key="DDDD">#f5f5f5</Color>
    <SolidColorBrush x:Key="MaterialDesignBackground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="MaterialDesignForeground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="ActionButtonForeground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="DarkLightForeground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource DDDD}" />
    <SolidColorBrush x:Key="WindowsBackGround" Color="{StaticResource WhiteGray}" />
    <SolidColorBrush x:Key="ButtonPreForeground" Color="{StaticResource TransparentGray}" />
    <SolidColorBrush x:Key="ButtonAfterForeGround" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="DataGridBackground" Color="#FFFFFFFF"  />
    <SolidColorBrush x:Key="DataGridForeground" Color="#FF424242"  /> 

    <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonPreForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value> 
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate> 
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ButtonAfterForeGround}"/>
            </Trigger>
        </Style.Triggers>
    </Style> 
    
    


</ResourceDictionary>