Van/App.xaml

<Application x:Class="Van.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Van"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" /> 

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="dragablz:DragablzItem" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Width" Value="120" />
                        </Style>
                    </Setter.Value>
                </Setter> 
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application> 