Van/MainWindow.xaml

<controls:WindowControl x:Class="Van.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Van"
        mc:Ignorable="d" FontSize="14"
        Title="Привет" Height="450" Width="800" Icon="Images/icon.ico">

    <Window.Resources> 
        <!--анимация открытия меню-->
        <Storyboard x:Key="OpenLeftMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridLeftMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="258"/>
            </DoubleAnimationUsingKeyFrames>   
        </Storyboard>
        <!--анимация закрытия меню-->
        <Storyboard x:Key="CloseLeftMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridLeftMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames> 
        </Storyboard>
        <!--анимация открытия меню-->
        <Storyboard x:Key="OpenRightMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridRightMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-258"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--анимация закрытия меню-->
        <Storyboard x:Key="CloseRightMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridRightMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonLeftMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenLeftMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridLeftMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseLeftMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonRightMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenRightMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridRightMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseRightMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Background="#19443939" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button Width="10" Name="ButtonLeftMenu" Height="Auto" Padding="0" Style="{DynamicResource MaterialDesignToolButton}"  VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  >
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronRight" Foreground="Black" Margin="-3,0,0,0" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Background="#19443939" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button Width="10" Name="ButtonRightMenu" Height="Auto" Padding="0" Style="{DynamicResource MaterialDesignToolButton}"  VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  >
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="Black" Margin="-3,0,0,0" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Button.Content>
            </Button>
        </Grid>


        <Grid x:Name="GridLeftMenu" Background="LightCyan" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-258,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <Grid x:Name="GridRightMenu" Background="LightCyan" Width="250" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,-258,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

    </Grid>
</controls:WindowControl>
