CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls">
    <!--  Button style -->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="Black"
                            Margin="0" 
                            SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2600AEFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0,2,1,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonCloseStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="Black"
                            Margin="0" 
                            SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#26FF0000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0,2,1,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window style -->
    <Style TargetType="{x:Type local:WindowControl}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Background" Value="{DynamicResource WindowsBackGround}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowControl}">
                    <Border x:Name="PART_WindowBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource WindowsBackGround}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                                        VerticalAlignment="Center" HorizontalAlignment="Left"  
                                        Margin="8,0,0,0"   
                                        Width="20"
                                        Height="20"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Margin="36,0,0,0"/>

                                <Rectangle  x:Name="moveRectangle" Fill="Transparent" Grid.Row="0" Grid.Column="0"/>

                                <StackPanel x:Name="buttonsStackPanel" Margin="0,0,4,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" />
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}"/>
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonCloseStyle}"
                                            Content="r" />
                                </StackPanel>

                                <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,2,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>

                            <!-- Resize grid to be inserted here -->
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Grid  x:Name="resizeGrid">
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,22,5,5">
                                    </Border>
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                VerticalAlignment="Top"
                                                Height="2"
                                                x:Name="top"
                                                Margin="5,0,5,0" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                x:Name="bottom"
                                                Height="5"
                                                VerticalAlignment="Bottom"
                                                Margin="5,0,5,0" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                x:Name="left"
                                                Width="5"
                                                HorizontalAlignment="Left"
                                                Margin="0,5,0,5" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                x:Name="right"
                                                Width="5"
                                                HorizontalAlignment="Right"
                                                Margin="0,5,0,5" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Width="5"
                                                Height="5"
                                                x:Name="bottomLeft" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                VerticalAlignment="Bottom"
                                                Height="5"
                                                Width="5"
                                                HorizontalAlignment="Right"
                                                x:Name="bottomRight" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                HorizontalAlignment="Right"
                                                Width="5"
                                                Height="5"
                                                VerticalAlignment="Top"
                                                x:Name="topRight" />
                                    <Rectangle
                                                Stroke="{x:Null}"
                                                Fill="White"
                                                HorizontalAlignment="Left"
                                                Width="5"
                                                VerticalAlignment="Top"
                                                Height="5"
                                                x:Name="topLeft" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 

</ResourceDictionary>
