Van/ThemesGlobal/Dark/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:local="clr-namespace:Van.ThemesGlobal.Dark"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <ResourceDictionary.MergedDictionaries> 
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/Themes/ScrollControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Color x:Key="Black">#FFFFFFFF</Color>
    <Color x:Key="Gray">#FF424242</Color>
    <Color x:Key="WhiteGray">#FFFFFF</Color>
    <SolidColorBrush x:Key="MaterialDesignBackground" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="MaterialDesignForeground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="ActionButtonForeground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="WindowForeground" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="DarkLightForeground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="WindowsBackGround" Color="{StaticResource WhiteGray}" />
    
    
    <Style x:Key="ScrollThumbsStyle" BasedOn="{StaticResource ScrollThumbs}" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
    </Style>
    
    <Style x:Key="SrollViewerControl" BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Foreground" Value="{StaticResource ScrollBarBackground}" />
    </Style>

    


</ResourceDictionary>